<!--
➢ Sub-rotina do tipo função no JS: bloco de codigo que também executa uma tarefa específica, mas retorna um valor.
➢ Função é um bloco de programa como são os
procedimentos, contendo início e fim e sendo
identificada por um nome.
➢O nome dado a uma função será referenciada em
qualquer parte do programa principal.
-->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Funções</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            margin-bottom: 20px;
        }

        input[type="number"]{
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 150px;
        }

        button{
            padding: 10PX 20PX;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover{
            background-color: #0056b3;

        }

        p#resultado{
            margin: top 20px;
            font-size: 18px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Soma</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    <button onclick="mostrarSoma()">Calcular Soma</button>
    <p id="resultado"></p>


    <script>
        let soma = (a,b) => a+b

        let mostrarSoma=()=>{
            let num1=parseInt(document.getElementById("num1").value)
            let num2 =parseInt(document.getElementById("num2").value)
            let resultado=soma(num1,num2)
            document.getElementById("resultado").textContent="Resultado: " +resultado
        }
    </script>
</body>
</html>